pragma language_version >= 0.16 && <= 0.23;

import CompactStandardLibrary;

// =====================================================================
// Midnight XRPL Private Credential Gateway
//
// Privately proves a synthetic eligibility policy (adult + allowed
// jurisdiction) over an issuer-published credential Merkle root, binds
// the proof to a specific XRPL account via a request commitment, and
// records a one-time nullifier + the disclosed request commitment.
//
// Encoding is normative here; the TypeScript private-credential-core is
// an independent implementation that must conform (golden vectors are
// cross-checked against this contract's pureCircuits.*). See
// docs/PROTOCOL_DECISIONS.md (D1-D4). Tags are pad(32, ascii); integer
// fields are hashed with native Compact Uint<N> inside tuples.
// =====================================================================

// ---- Public ledger state -------------------------------------------
export ledger admin: Bytes<32>;              // admin public key = H(admin, admin_secret)
export ledger policyId: Bytes<32>;           // pad(32,"atlantis:mxrpl:adult-ca:v1")
export ledger credentialRoot: Bytes<32>;     // current issuer-published Merkle root
export ledger policyEpoch: Uint<16>;
export ledger adultCutoffYear: Uint<16>;     // born <= cutoff => adult
export ledger allowedJurisdiction: Uint<16>; // ISO alpha-2 packed as uint16 (e.g. "CA"=0x4341)
export ledger usedNullifiers: Set<Bytes<32>>;
export ledger approvedRequests: Set<Bytes<32>>;

// ---- Constructor ----------------------------------------------------
constructor(
  admin_key: Bytes<32>,
  policy_id: Bytes<32>,
  initial_root: Bytes<32>,
  initial_epoch: Uint<16>,
  cutoff_year: Uint<16>,
  allowed_jur: Uint<16>,
) {
  admin = disclose(admin_key);
  policyId = disclose(policy_id);
  credentialRoot = disclose(initial_root);
  policyEpoch = disclose(initial_epoch);
  adultCutoffYear = disclose(cutoff_year);
  allowedJurisdiction = disclose(allowed_jur);
}

// ---- Witnesses (private inputs) ------------------------------------
witness adminSecret(): Bytes<32>;
witness holderSecret(): Bytes<32>;
witness credentialId(): Bytes<32>;
witness issuerRandomness(): Bytes<32>;
witness schemaVersion(): Uint<8>;
witness birthYear(): Uint<16>;
witness jurisdiction(): Uint<16>;
witness validUntil(): Uint<16>;
witness merkleSiblings(): Vector<16, Bytes<32>>;
witness merkleGoesLeft(): Vector<16, Boolean>; // true => current node is the LEFT child
witness xrplAccountId(): Bytes<32>;            // canonical 20-byte AccountID left-padded to 32
witness requestNonce(): Bytes<32>;

// ---- Pure helpers (the cross-language conformance oracle) -----------

export pure circuit deriveHolderKey(secret: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "atlantis:mxrpl:holder:v1"), secret]);
}

export pure circuit deriveAdminKey(secret: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "atlantis:mxrpl:admin:v1"), secret]);
}

export pure circuit computeLeaf(
  schema: Uint<8>,
  cid: Bytes<32>,
  holderKey: Bytes<32>,
  by: Uint<16>,
  jur: Uint<16>,
  vu: Uint<16>,
  rand: Bytes<32>,
): Bytes<32> {
  return persistentCommit<[Bytes<32>, Uint<8>, Bytes<32>, Bytes<32>, Uint<16>, Uint<16>, Uint<16>]>(
    [pad(32, "atlantis:mxrpl:cred-leaf:v1"), schema, cid, holderKey, by, jur, vu],
    rand,
  );
}

export pure circuit computeRequestCommitment(
  account: Bytes<32>,
  nonce: Bytes<32>,
  policy_id: Bytes<32>,
  epoch: Uint<16>,
): Bytes<32> {
  return persistentHash<[Bytes<32>, Bytes<32>, Bytes<32>, Bytes<32>, Uint<16>]>(
    [pad(32, "atlantis:mxrpl:request:v1"), account, nonce, policy_id, epoch],
  );
}

export pure circuit computeNullifier(
  secret: Bytes<32>,
  policy_id: Bytes<32>,
  cid: Bytes<32>,
): Bytes<32> {
  return persistentHash<Vector<4, Bytes<32>>>(
    [pad(32, "atlantis:mxrpl:nullifier:v1"), secret, policy_id, cid],
  );
}

// One level of the Merkle fold. goesLeft selects ordering without revealing it.
pure circuit merkleStep(cur: Bytes<32>, sib: Bytes<32>, goesLeft: Boolean): Bytes<32> {
  const left = goesLeft ? cur : sib;
  const right = goesLeft ? sib : cur;
  return persistentHash<Vector<3, Bytes<32>>>([pad(32, "atlantis:mxrpl:merkle-node:v1"), left, right]);
}

// Fold a depth-16 inclusion path to a root (unrolled; no mutable accumulator in Compact).
pure circuit merkleRoot(leaf: Bytes<32>, sib: Vector<16, Bytes<32>>, dir: Vector<16, Boolean>): Bytes<32> {
  const c1 = merkleStep(leaf, sib[0], dir[0]);
  const c2 = merkleStep(c1, sib[1], dir[1]);
  const c3 = merkleStep(c2, sib[2], dir[2]);
  const c4 = merkleStep(c3, sib[3], dir[3]);
  const c5 = merkleStep(c4, sib[4], dir[4]);
  const c6 = merkleStep(c5, sib[5], dir[5]);
  const c7 = merkleStep(c6, sib[6], dir[6]);
  const c8 = merkleStep(c7, sib[7], dir[7]);
  const c9 = merkleStep(c8, sib[8], dir[8]);
  const c10 = merkleStep(c9, sib[9], dir[9]);
  const c11 = merkleStep(c10, sib[10], dir[10]);
  const c12 = merkleStep(c11, sib[11], dir[11]);
  const c13 = merkleStep(c12, sib[12], dir[12]);
  const c14 = merkleStep(c13, sib[13], dir[13]);
  const c15 = merkleStep(c14, sib[14], dir[14]);
  const c16 = merkleStep(c15, sib[15], dir[15]);
  return c16;
}

// ---- Admin: rotate the credential root (revocation/rotation) -------
export circuit setPolicyRoot(new_root: Bytes<32>, new_epoch: Uint<16>): [] {
  assert(deriveAdminKey(adminSecret()) == admin, "not authorized: admin key mismatch");
  assert(new_epoch > policyEpoch, "policy epoch must increase");
  assert(new_root != default<Bytes<32>>, "root cannot be zero");
  credentialRoot = disclose(new_root);
  policyEpoch = disclose(new_epoch);
}

// ---- Main: prove private eligibility, bind to an XRPL account ------
export circuit proveEligibility(): [] {
  const hs = holderSecret();
  const cid = credentialId();
  const rand = issuerRandomness();
  const sv = schemaVersion();
  const by = birthYear();
  const jur = jurisdiction();
  const vu = validUntil();
  const sib = merkleSiblings();
  const dir = merkleGoesLeft();
  const acct = xrplAccountId();
  const nonce = requestNonce();

  // 1-2. holder key + credential leaf
  const holderKey = deriveHolderKey(hs);
  const leaf = computeLeaf(sv, cid, holderKey, by, jur, vu, rand);

  // 3. Merkle membership against the current published root
  assert(merkleRoot(leaf, sib, dir) == credentialRoot, "merkle membership failed");

  // 4. Policy predicates
  assert(by <= adultCutoffYear, "underage");
  assert(jur == allowedJurisdiction, "jurisdiction not allowed");
  assert(vu >= policyEpoch, "credential expired for current epoch");

  // 5-6. request commitment (account-bound) + one-time nullifier
  const rc = computeRequestCommitment(acct, nonce, policyId, policyEpoch);
  const nul = computeNullifier(hs, policyId, cid);
  assert(!usedNullifiers.member(disclose(nul)), "nullifier already used");

  // Effects: record the nullifier and the disclosed request commitment
  usedNullifiers.insert(disclose(nul));
  approvedRequests.insert(disclose(rc));
}
